xmlschemas/bok23m-90prime.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT fitsHeader (SIMPLE,DATE,DATE-OBS,IMAGETYP,TIME-OBS)>
<!ATTLIST fitsHeader
  xmlns CDATA #FIXED ''
  instrument NMTOKEN #REQUIRED>

<!ELEMENT SIMPLE (#PCDATA)>
<!ATTLIST SIMPLE
  xmlns CDATA #FIXED ''>

<!ELEMENT DATE (#PCDATA)>
<!ATTLIST DATE
  xmlns CDATA #FIXED ''>

<!ELEMENT DATE-OBS (#PCDATA)>
<!ATTLIST DATE-OBS
  xmlns CDATA #FIXED ''>

<!ELEMENT IMAGETYP (#PCDATA)>
<!ATTLIST IMAGETYP
  xmlns CDATA #FIXED ''>

<!ELEMENT TIME-OBS (#PCDATA)>
<!ATTLIST TIME-OBS
  xmlns CDATA #FIXED ''>
