xmlschemas/bok23m-90prime.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="fitsHeader">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SIMPLE"/>
        <xs:element ref="DATE"/>
        <xs:element ref="DATE-OBS"/>
        <xs:element ref="IMAGETYP"/>
        <xs:element ref="TIME-OBS"/>
      </xs:sequence>
      <xs:attribute name="instrument" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SIMPLE" type="xs:NCName"/>
  <xs:element name="DATE" type="xs:NMTOKEN"/>
  <xs:element name="DATE-OBS" type="xs:NMTOKEN"/>
  <xs:element name="IMAGETYP" type="xs:NCName"/>
  <xs:element name="TIME-OBS" type="xs:NMTOKEN"/>
</xs:schema>
