xmlschemas/ct4m-decam.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT fitsHeader (SIMPLE,PROCTYPE,PRODTYPE,OBSERVAT,DATE-OBS,
                      TIME-OBS,OBSTYPE)>
<!ATTLIST fitsHeader
  xmlns CDATA #FIXED ''
  instrument NMTOKEN #REQUIRED>

<!ELEMENT SIMPLE (#PCDATA)>
<!ATTLIST SIMPLE
  xmlns CDATA #FIXED ''>

<!ELEMENT PROCTYPE (#PCDATA)>
<!ATTLIST PROCTYPE
  xmlns CDATA #FIXED ''>

<!ELEMENT PRODTYPE (#PCDATA)>
<!ATTLIST PRODTYPE
  xmlns CDATA #FIXED ''>

<!ELEMENT OBSERVAT (#PCDATA)>
<!ATTLIST OBSERVAT
  xmlns CDATA #FIXED ''>

<!ELEMENT DATE-OBS (#PCDATA)>
<!ATTLIST DATE-OBS
  xmlns CDATA #FIXED ''>

<!ELEMENT TIME-OBS (#PCDATA)>
<!ATTLIST TIME-OBS
  xmlns CDATA #FIXED ''>

<!ELEMENT OBSTYPE (#PCDATA)>
<!ATTLIST OBSTYPE
  xmlns CDATA #FIXED ''>
